{{
	weaponname = "Halloween C4",
	modelname = "C4",
	model = game.ReplicatedStorage.Viewmodels:FindFirstChild("v_C4Halloween")
},{
	weaponname = "Old M4A1",
	modelname = "M4A1",
	model = game.ReplicatedStorage.Viewmodels:FindFirstChild("v_oldM4A1-S")
},{
	weaponname = "Old Scout",
	modelname = "Scout",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Scout"]
},{
	weaponname = "Old AWP",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6587879507")[1]["AWP"]
},{
	weaponname = "Old USP",
	modelname = "USP",
	model = game:GetObjects("rbxassetid://6587879507")[1]["USP"]
},{
	weaponname = "Old Butterfly Knife",
	modelname = "Butterfly Knife",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Butterfly Knife"]
},{
	weaponname = "Old Karambit",
	modelname = "Karambit",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Karambit"]
},{
	weaponname = "Old Bayonet",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Bayonet"]
},{
	weaponname = "Old Sickle",
	modelname = "Sickle",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Sickle"]
},{
	weaponname = "Old Flip Knife",
	modelname = "Flip Knife",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Flip Knife"]
}}